C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\Style01.exe
C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\Style01.deps.json
C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\Style01.runtimeconfig.json
C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\Style01.runtimeconfig.dev.json
C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\Style01.dll
C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\ref\Style01.dll
C:\Users\deniska\source\repos\Style01\Style01\bin\Debug\net5.0-windows\Style01.pdb
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.csprojAssemblyReference.cache
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01_MarkupCompile.cache
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01_MarkupCompile.lref
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.g.resources
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.AssemblyInfoInputs.cache
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.AssemblyInfo.cs
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.csproj.CoreCompileInputs.cache
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.dll
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\ref\Style01.dll
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.pdb
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Style01.genruntimeconfig.cache
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\Theme.baml
C:\Users\deniska\source\repos\Style01\Style01\obj\Debug\net5.0-windows\App.baml
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\Style01.exe
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\Style01.deps.json
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\Style01.runtimeconfig.json
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\Style01.runtimeconfig.dev.json
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\Style01.dll
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\ref\Style01.dll
D:\осипов\task3\Style01\Style01\bin\Debug\net5.0-windows\Style01.pdb
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.csprojAssemblyReference.cache
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Theme.baml
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\App.g.cs
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01_MarkupCompile.cache
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01_MarkupCompile.lref
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\App.baml
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\MainWindow.baml
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.g.resources
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.GeneratedMSBuildEditorConfig.editorconfig
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.AssemblyInfoInputs.cache
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.AssemblyInfo.cs
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.csproj.CoreCompileInputs.cache
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.dll
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\ref\Style01.dll
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.pdb
D:\осипов\task3\Style01\Style01\obj\Debug\net5.0-windows\Style01.genruntimeconfig.cache
